*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
/*  header section */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
    border-bottom: 2px solid var(--white);
    max-width: 90%;
    margin: 0 auto;
    gap: 2rem;
    overflow: hidden;
    padding: .7rem 0;
}
.logo{
margin-right: 2rem ;
font-size: 1.6rem;
font-weight: 700;
}

nav ul{
    margin: 0;
}
ul, li, a{
    display: inline-flex;
    text-decoration: none;
    color: var(--white);
    padding: .5rem;
    text-transform: capitalize;
    font-weight: 300;
}
.second-item{
    margin-left: 12rem;
}
.btn-1{
    border: none;
    outline: none;
    transition: background 2s ease-in-out;
}
.btn-1:hover{
    background: transparent;
}
.one{
    align-self: flex-start;
    margin: 0 0.2rem;
    border-radius: 50%;
}
.fia .fi{
    font-size: 20px;
}
.btn-2{
border: 1px solid var(--white);
 outline: none;
 background: transparent!important;
 margin-right: 0.7rem;
}
.bar-wrapper{
    display: none;
    max-width: 50px;
    max-height: 50px;
    background:  transparent;
    padding: 5px;
    transition: all 1s ease-in-out;
}
.bar-wrapper:hover{
        background: var(--gray);
        transform: rotate(90deg);
        color: lightgray;
}
.bar-one, .bar-two, .bar-three{
    display: block;
    background:whitesmoke;
    text-align: center;
    width: 90%;
    height: 5px;
    margin-top: 5px;
}
.bar-one, .bar-two, .bar-three:hover{
    color: lightgray;
}
/* main section */
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.main-item{
    max-width: 600px;
    margin-left: 10rem;
    margin-bottom: 3rem;

}

.main-item p{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: lighter;
    font-family: cursive;
    color: var(--gray);
    padding: 1rem 0.5rem;
    margin-bottom: .8rem;
}

.main-item h1{
    font-size: 3.5rem;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    padding: 0.5rem 0;
    margin-bottom: 0.7rem;
}

.main-item button{
    font-size: 20px;
    padding: 0.6rem 1.2rem;
    color: var(--white);
    background: transparent;
    border: 1px solid var(--white);
    outline: none;
    text-transform: capitalize;
    margin-top: 0.8rem;
    transition: background 2s ease-in-out;
}

.main-item button:hover{
    background: darkgray;
    color: black;
}

/* showcase section */

.showcase{
    color: var(--white);
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url(./image/per-phone-2.jpg)center/cover fixed no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.showcase-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
   
}
.showcase-item{
     border-right: 2px solid var(--white);
}
.showcase-item .icon{
    padding: 0.5rem 0;
    margin-bottom: 1rem;

}
.text h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: 0.3rem 0.5rem;
    
}

.text p{
    font-size: 15px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--gray);
    padding: 0.5rem 1rem;
}

/* product scetion */
.main-product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.main-product h2{
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
    text-transform: capitalize;
    font-weight: 700;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
.product-item{
    box-shadow: 2px 0 50px rgba(0,0,0,0.1);
    opacity: 0.5;
    transition: all 1s ease-in-out;
    position: relative;
}

.product-item:hover{
    opacity: 1;
}
.product-item h6{
    text-transform: uppercase;
    font-size: 13px;
    background: lightcoral;
    color: whitesmoke;
    border: 1px solid lightcoral;
    padding: 2px 10px;
    border-radius: 5px;
    margin: 10px 10px;
}
.image img{
    width: 100%;
    position: relative;
}
.product-item h4{
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 20px;
    padding: 5px 1rem;
}
.star{
    text-align: center;
    padding: 0 5px;
}
.text-other{
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    text-transform: capitalize;
    padding: 10px 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
    color: var(--gray);
}
.text-other h3{
    font-weight: 700;
    padding: 6px 0;
    color: black;
    margin-bottom: 1rem;
    font-size: 16px;
}

.product-item button{
    text-transform: capitalize;
    padding: 0.7rem 1.8rem; 
    position: absolute;
    bottom: -10px;
    left: 40%;
    background: black;
    color: var(--white);
    border-radius: 10px;
    margin-bottom: 2rem;
    transition: background 2s linear;          
}
.product-item button:hover{
    background: transparent;
    border: 1px ;
    border: 1px solid var(--gray);

}

/* order section  */
.order{
    width: 100vw;
    height: 70vh;
    background: gray;
    overflow: hidden;
    margin-top: 3rem;
}
.main-order{
    width: 90%!important;
}
.grid-order{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem 0.5rem;
    
    
}
.item-image img{
    width: 100%;
    margin-top: 1.5rem;
}
.order-item h1{
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    color: var(--white);
}

.order-item p{
    font-size: 14px;
    line-height: 1.3;
    font-weight: lighter;
    color: lightgray;
    padding: 0.5rem 1rem;
    text-transform: capitalize;

}

.order-item button{
    padding: .5rem 1.5rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    text-transform: capitalize;
    font-size: 13px;
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    transition: background 2s linear;
}

.order-item button:hover{
    background: lightgray;
    color: black;
    border: 1px solid darkgray;
}

/* review section */
.review{
    max-height: 70vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-review{
    width: 90%!important;
}

.review-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    

    .review-text h2{
        font-size: 2rem;
        text-align: center;
        font-weight: lighter;
        text-transform: uppercase;
        padding: 1rem 1rem;
        margin-bottom: 1.5rem
    }
    .review-text p{
        width: 650px;
        font-size: 1.5rem;
        font-family: monospace;
        margin-bottom: 1rem;
    }
    .review-text h3{
        text-align: center;
        padding: 0.5rem 1rem;
        letter-spacing: 5px;
        font-weight: lighter;
        font-size: 20px;
        margin-top: 1.5rem;
    }

    /* newsletter section */
    .newsletter{
        width: 100vw;
        height: 70vh;
        background: black;
        background-size: center;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-newsletter{
        width: 90%!important;
        height: inherit;
        margin: 0 auto;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./image/per-phone-1.jpg)center/cover fixed no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }
    .newsletter-item h2{
        padding: 1rem 0.5rem;
        text-transform: capitalize;
        font-size: 2.5rem;
        color: var(--white);
        font-weight: 300px;
        margin-bottom: 2rem;
    }
.input{
   width: 350px;
    font-size: 1rem;
    background: transparent;
    outline: none;
    border: 1px solid lightgray;
    padding: 0.7rem 0;
}
.input::placeholder{
    text-transform: capitalize;
    color: lightpink;
    margin-left: 0.5rem; 
    font-family: monospace;
}
input[type="submit"]{
    width: 150px;
    font-size: 1.2rem;
    background: lightpink;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    border: none;
    padding: 0.5rem 0;
    outline: none;
    font-family: monospace;

}

/* footer section */

footer{
    width: 100vw;
    height: 70vh;
    background: black!important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.footer-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
    margin-bottom: 3rem;
    font-family: monospace;
    font-size: 1.4rem;
    font-weight: lighter;
}
.one li{
    display: block;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.two li{
    display: block;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    
}

.three a{
    display: block;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}


.footer-text{
    margin-top: 3rem;
    font-size: 1.5rem;
}
.footer-text{
    letter-spacing: 6px;
    text-transform: capitalize;
    font-family: monospace;
}
